<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weight Calculator</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style_reset.css">
    <link href="./jsonTreeViewer/libs/jsonTree/jsonTree.css" rel="stylesheet"/>
</head>
<body>

<div class="main">
    <div class="main_container">
        <div class="first_container">
            <h5>Input JSON</h5>
            <label>
                <textarea name="queryArea" id="query" rows="1"></textarea>
            </label>
            <button id="send">Send</button>
        </div>
        <div class="lds-dual-ring" id="lds-dual-ring"></div>
    </div>
    <div class="second_container">
        <h5>Swarm Response</h5>

        <div class="container">
            <div class="weight"></div>
            <div class="root" id="wrapper"></div>
            <div id="output"></div>
        </div>
        <button id="clear">Clear</button>
    </div>
</div>
<script src="./jsonTreeViewer/libs/jsonTree/jsonTree.js"></script>
<script src="./js/index.js"></script>
</body>
</html>