body {
    margin: 0 15px;
}

body::after {
    background-image: url("../images/2936260-space-dark___cosmos-space-wallpapers.jpg");
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    opacity: 0.95;
    contain: content;
}

textarea {
    outline: none;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
}

.main div {
    border-radius: 7px;
}

.main span {
    font-size: 14px;
    color: #131f14;
}

.first_container {
    display: flex;
    flex-direction: column;

}

.main button {
    width: 50px;
    border-radius: 7px;
    outline: none;
    border: none;
    background-color: white;
    height: 20px;
    cursor: pointer;
}

.main button:hover {
    background-color: black;
    color: white;

}

.main h5 {
    font-size: 30px;
    color: white;
}

.main_container{
    display: flex;
    flex-direction: row;
    color: red;
}

.root {
    width: 940px;
    height: 500px;
    background: white;
    margin-bottom: 3px;
    overflow: auto;
}

#query {
    width: 940px;
    height: 200px;
    border-radius: 7px;

}

.container {
    display: flex;
    flex-direction: row;
}

#output {
    width: 270px;
    height: 65px;
    margin-left: 15px;
    background: white;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    font-size: 25px;
}

.second_container {
    margin-top: 10px;
}

.lds-dual-ring {
    position: absolute;
    left: calc(50% - -40px);
    /* top: calc(50% - 90px); */
    width: 64px;
    height: 64px;
    margin-left: 15px;
    margin-top: 32px;
    opacity: 0;
    transition: opacity linear 0.5s;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 0.75s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}